{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=yourStorageAccount;AccountKey=X4ScEAHYS8K80BLaOD1Ocujw------w9R92Go9oD8OmiVgzK9e+0owz38kB5Qy6NGisxpVo0RdHWAQ==",
    "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=yourStorageAccount;AccountKey=X4ScEAHY------LaOD1Ocujw97p+FzievlM3kzw9R92Go9oD8OmiVgzK9e+0owz38kB5Qy6NGisxpVo0RdHWAQ==",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=yourStorageAccount;AccountKey=X4ScEAHYS8K80-----1Ocujw97p+FzievlM3kzw9R92Go9oD8OmiVgzK9e+0owz38kB5Qy6NGisxpVo0RdHWAQ==;EndpointSuffix=core.windows.net",
    "OwmContainer": "reference-data",
    "OpenWeatherMapKey": "c204bb28a2f9dc23925f27b9e21296dd",
    "AlertTwilioSid": "AC722cd4423ea-----1489ecc458946a55",
    "AlertTwilioToken": "7d5365-----0d286d890efbc773e7aab",
    "AlertDefaultPhoneNumber": "+61----09914",
    "AlertTwilioPhoneNumber": "+6147---578",
    "AlertThresholdSeconds": "5",
    "AlertQueue": "Endpoint=sb://Your.Service.Bus.windows.net/;SharedAccessKeyName=alerts;SharedAccessKey=1PxNavAn7LxFI+PRRzQFf7-----YJjWkrDLR/4JoJI=",
    "IoTHubHost": "YourIoTHub.azure-devices.net",
    "IoTHubRegistry": "HostName=YourIoTHub.azure-devices.net;SharedAccessKeyName=registryRead;SharedAccessKey=0wMXJaJElp------rOL8DzQeFUlPUGcNQQJAskS+tmI=",
    "TelstraSMSApiConsumerKey":"{Telstra SMS API Consumer Key}",
    "TelstraSmsConsumerSecret":"{Telstra SMS API Consumer Secret}"
  }
}
